{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i src/input.css -o output/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrival-spring/atp-matcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL 3.0 only",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arrival-spring/atp-matcher/issues"
  },
  "homepage": "https://github.com/arrival-spring/atp-matcher#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "axios": "^1.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.3.0"
    "axios": "^1.16.1",
    "lru-cache": "^11.5.1",
    "opening_hours": "^3.12.0"
  }
}
